<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add medical documentation</title>
</head>
<body>
<form method="POST" th:action="@{/api/medical-documentation}" th:object="${medicalDocumentation}" id="submitForm">
    <div>
        <label for="patientName">Patient:</label>
        <input type="text" id="patientName" required th:field="*{patientName}" />
    </div>
    <div>
        <label for="diagnostic">Diagnostic:</label>
        <select id="diagnostic" required th:field="*{diagnostic}">
            <option value="sick">Sick</option>
            <option value="healthy">Healthy</option>
        </select>
    </div>
    <div>
        <label for="health">Health:</label>
        <input type="number" id="health" th:field="*{health}" />
    </div>
    <div>
        <label for="description">Description:</label>
        <textarea id="description" required rows="10" th:field="*{description}"></textarea>
    </div>
    <button type="submit">Save</button>
</form>
</body>
</html>