<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .delete-button {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<main>
    <nav>
        <ul>
            <li><a href="/medical-documentation/new">Add medical documentation</a></li>
        </ul>
    </nav>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Patient</th>
                <th>Diagnostic</th>
                <th>Health</th>
                <th>Description</th>
                <th>Created on</th>
                <th>Edited on</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${documentations}">
                <td th:text="${item.getMedicalDocumentationId()}"></td>
                <td th:text="${item.getPatientName()}"></td>
                <td th:text="${item.getDiagnostic()}"></td>
                <td th:text="${item.getHealth()}"></td>
                <td th:text="${item.getDescription()}"></td>
                <td th:text="${item.getCreatedOn()}"></td>
                <td th:text="${item.getEditedOn()}"></td>
                <td>
                    <form action="#">
                        <label th:for="${item.getMedicalDocumentationId()}">Diagnostic:</label>
                        <select th:id="${item.getMedicalDocumentationId()}" class="diagnostic-select">
                            <option value="">-</option>
                            <option value="sick">Sick</option>
                            <option value="healthy">Healthy</option>
                        </select>
                    </form>
                    <button th:id="${item.getMedicalDocumentationId()}" class="delete-button" type="button">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</main>
<script>
    const handleDiagnosticEdit = async (id) => {
        const response = await fetch(`/api/medical-documentation/${id}`, { method: 'DELETE' });
        if (response.ok) {
            location.reload();
        }
    };

    const handleDiagnosticChange = async (entityId, event) => {
        const request = { diagnostic: event.target.value };
        const response = await fetch(`/api/medical-documentation/${entityId}`, {
            method: 'PUT',
            body: JSON.stringify(request),
            headers: { 'Content-Type': 'application/json' }
        });
        if (response.ok) {
            location.reload();
        }
    };

    const deleteButtons = document.querySelectorAll('.delete-button');

    deleteButtons.forEach((item) => {
        item.addEventListener('click', () => handleDiagnosticEdit(item.id));
    });

    const diagnosticSelects = document.querySelectorAll('.diagnostic-select');

    diagnosticSelects.forEach((item) => {
        item.addEventListener('change', (event) => handleDiagnosticChange(item.id, event));
    });
</script>
</body>
</html>