<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecraft Players</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>UUID</th>
        <th>Name</th>
        <th>Display name</th>
        <th>Health</th>
        <th>Food level</th>
        <th>Location</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${playerList.isEmpty()}">
        <td colspan="2">
            <small>Currently there are no players on the server</small>
        </td>
    </tr>
    <tr th:each="player, itemStat : *{playerList}">
        <td>
            <span th:text="*{player.playerUUID}"></span>
        </td>
        <td>
            <span th:text="*{player.playerName}"></span>
        </td>
        <td>
            <span th:text="*{player.playerDisplayName}"></span>
        </td>
        <td>
            <span th:text="*{player.health}"></span>
        </td>
        <td>
            <span th:text="*{player.foodLevel}"></span>
        </td>
        <td>
            <span th:text="*{player.location}"></span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>