<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>MineCard 2077</title>
    <link rel="stylesheet" href="/public/bootstrap.min.css">
    <link rel="stylesheet" href="/public/styles.css">

</head>
<body id="app" class="d-flex flex-column h-100">


<main class="flex-shrink-0">
    <div class="container">
        <h1 class="mt-3 text-center">MineCard 2077</h1>
        <div class="row mt-3">
            <div class="col-md-6">
                <form id="joinGameForm">
                    <div class="mb-3">
                        <label for="playerName" class="form-label">Nazwa gracza:</label>
                        <input type="text" id="playerName" class="form-control" required>
                    </div>
                    <button type="submit" id="joinGameBtn" class="btn btn-primary">Dołącz do gry</button>
                </form>
            </div>
        </div>
        <div id="gameContent" class="d-none">

            <div class="row mt-3">
                <div class="col-md-6">
                    <p>Witaj: <span class="bold-text" id="playerNameDisplay"></span></p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <table id="worldTable" class="table table-bordered mt-3"></table>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <div class="info-panel d-flex flex-column">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="info-item">
                                    <label>Poziom jedzenia:</label>
                                    <span id="foodLevel"><div id="foodLevelContainer"></div></span>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="info-item">
                                    <label>Poziom zdrowia:</label>
                                    <span id="health"><div id="healthContainer"></div></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-panel d-flex flex-column">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="info-item">
                                    <label>Siła:</label>
                                    <span id="strength"></span>
                                </div>
                                <div class="info-item">
                                    <label>Inteligencja:</label>
                                    <span id="intelligence"></span>
                                </div>
                                <div class="info-item">
                                    <label>Szczęście:</label>
                                    <span id="luck"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-item">
                                    <label>Obrona:</label>
                                    <span id="defense"></span>
                                </div>
                                <div class="info-item">
                                    <label>Charyzma:</label>
                                    <span id="charisma"></span>
                                </div>
                                <div class="info-item">
                                    <label>Zwinność:</label>
                                    <span id="agility"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <div id="inventoryContainer">
                        <h3>Ekwipunek:</h3>
                        <button id="loadInventoryBtn" class="btn btn-primary">Otwórz ekwipunek</button>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <div id="debugContainer">
                        <h3>Menu debuggerskie:</h3>
                        <button id="debugBtn" class="btn btn-primary">Debug</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<!-- Begin page content -->

<!-- Modal -->
<div class="modal fade" id="inventoryModal" tabindex="-1" aria-labelledby="inventoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="inventoryModalLabel">Ekwipunek</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zamknij"></button>
            </div>
            <div class="modal-body">
                <ul id="inventoryModalList"></ul>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="debugModal" tabindex="-1" aria-labelledby="debugModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="debugModalLabel">Menu debuggerskie</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zamknij"></button>
            </div>
            <div class="modal-body">
                <h3>Teleportacja</h3>
                <form>
                    <div class="mb-3">
                        <label for="playerXInput" class="form-label">Współrzędna X:</label>
                        <input type="number" class="form-control" id="playerXInput" min="9" max="55" required>
                    </div>
                    <div class="mb-3">
                        <label for="playerYInput" class="form-label">Współrzędna Y:</label>
                        <input type="number" class="form-control" id="playerYInput" min="9" max="55" required>
                    </div>
                    <div class="mb-3">
                        <label for="playerZInput" class="form-label">Współrzędna Z:</label>
                        <input type="number" class="form-control" id="playerZInput" min="0">
                    </div>
                    <button id="teleportBtn" class="btn btn-primary">Teleportuj</button>
                </form>

                <h3>Ustawienia zdrowia</h3>
                <div class="mb-3">
                    <label for="healthRange" class="form-label">Poziom zdrowia:</label>
                    <input type="range" class="form-range" id="healthRange" min="0" max="20" value="10">
                </div>

                <h3>Ustawienia jedzenia</h3>
                <div class="mb-3">
                    <label for="foodLevelRange" class="form-label">Poziom jedzenia:</label>
                    <input type="range" class="form-range" id="foodLevelRange" min="0" max="20" value="10">
                </div>

                <h3>Dodawanie przedmiotów do ekwipunku</h3>
                <form id="addItemForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="itemNameInput" class="form-label">Nazwa przedmiotu:</label>
                            <input type="text" class="form-control" id="itemNameInput" required>
                        </div>
                        <div class="col-md-6">
                            <label for="itemCategorySelect" class="form-label">Kategoria przedmiotu:</label>
                            <select class="form-select" id="itemCategorySelect" required>
                                <option value="OTHER">Inne</option>
                                <option value="ELECTRONICS">Elektronika</option>
                                <option value="CLOTHING">Odzież</option>
                                <option value="BOOKS">Książki</option>
                                <option value="TOOLS">Narzędzia</option>
                                <option value="FOOD">Żywność</option>
                                <option value="ITEMS">Przedmioty</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="itemIdInput" class="form-label">ID przedmiotu:</label>
                            <input type="text" class="form-control" id="itemIdInput" required>
                        </div>
                        <div class="col-md-6">
                            <label for="itemTypeSelect" class="form-label">Typ przedmiotu:</label>
                            <select class="form-select" id="itemTypeSelect" required>
                                <option value="HEADGEAR_1">Headgear 1</option>
                                <option value="HEADGEAR_2">Headgear 2</option>
                                <option value="HEADGEAR_3">Headgear 3</option>
                                <option value="HEADGEAR_4">Headgear 4</option>
                                <option value="SHOES_1">Shoes 1</option>
                                <option value="SHOES_2">Shoes 2</option>
                                <option value="SHOES_3">Shoes 3</option>
                                <option value="SHOES_4">Shoes 4</option>
                                <option value="TOP_1">Top 1</option>
                                <option value="TOP_2">Top 2</option>
                                <option value="TOP_3">Top 3</option>
                                <option value="TOP_4">Top 4</option>
                                <option value="TOP_5">Top 5</option>
                                <option value="TOP_6">Top 6</option>
                                <option value="TOP_7">Top 7</option>
                                <option value="BOTTOMS_1">Bottoms 1</option>
                                <option value="PHONE_1">Phone 1</option>
                                <option value="PHONE_2">Phone 2</option>
                                <option value="LAPTOP_1">Laptop 1</option>
                                <option value="DISK">Disk</option>
                                <option value="DVD">DVD</option>
                                <option value="SCROLL">Scroll</option>
                                <option value="BOOK">Book</option>
                                <option value="FLOPPY_DISK">Floppy Disk</option>
                                <option value="FLASHLIGHT">Flashlight</option>
                                <option value="CAMERA">Camera</option>
                                <option value="TOMATO">Tomato</option>
                                <option value="MELON">Melon</option>
                                <option value="WATERMELON">Watermelon</option>
                                <option value="STRAWBERRY">Strawberry</option>
                                <option value="MANGO">Mango</option>
                                <option value="FALAFEL">Falafel</option>
                                <option value="SANDWICH">Sandwich</option>
                                <option value="ICE_CREAM">Ice Cream</option>
                                <option value="MEDICINE">Medicine</option>
                                <option value="IDENTITY_CARD">Identity Card</option>
                                <option value="PICKAXE">Pickaxe</option>
                                <option value="HAMMER">Hammer</option>
                                <option value="AXE">Axe</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="canBeEquippedInput" class="form-label">Może być wyposażony:</label>
                            <select class="form-select" id="canBeEquippedInput" required>
                                <option value="false">Nie</option>
                                <option value="true">Tak</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="quantityInput" class="form-label">Ilość:</label>
                            <input type="number" class="form-control" id="quantityInput" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Dodaj do ekwipunku</button>
                </form>


            </div>
        </div>
    </div>
</div>
<script src="/public/bootstrap.bundle.min.js"></script>
<script src="/public/jquery-3.7.0.min.js"></script>
<script src="/public/axios.min.js"></script>
<script type="module" src="/public/script.js"></script>
</body>
</html>