<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Enable 2FA</title>
</head>
<body>
<div th:if="${qrUrl != null}">
    <p>Scan this QR code with your Google Authenticator app:</p>
    <img th:src="${qrUrl}"/>
</div>
<form th:action="@{/2fa/verify}" method="post">
    <div>
        <label for="totp">2FA Code:</label>
        <input type="text" id="totp" name="totp" required />
    </div>
    <div>
        <button type="submit">Verify</button>
    </div>
</form>
</body>
</html>