<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rejestracja</title>
  <link rel="stylesheet" href="/public/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 500px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="registerForm" class="p-4 rounded bg-light">
      <h2 class="text-center mb-4">Sign-up</h2>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required class="form-control"/>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required class="form-control"/>
      </div>
      <div class="form-group  mt-3">
        <button type="submit" class="btn btn-primary btn-block">Register</button>
      </div>
    </form>
  </div>

  <!-- Modal -->
  <div id="errorModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Błąd rejestracji</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="modalMessage"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="/public/bootstrap.bundle.min.js"></script>
  <script src="/public/jquery-3.7.0.min.js"></script>
  <script src="/public/axios.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#registerForm").submit(function (e) {
        e.preventDefault();
        const username = $("#username").val();
        const password = $("#password").val();

        // Send a POST request
        axios({
          method: 'post',
          url: '/api/user/register',
          data: { username, password },
          headers: {'Content-Type': 'application/json'}
        })
                .then(function (response) {
                  if (response.status === 200) {
                    window.location.href = '/'; // Przenosi na stronę główną
                  }
                })
                .catch(function (error) {
                  showModal("An error occurred while registering");
                });
      });

      function showModal(message) {
        document.getElementById('modalMessage').innerText = message;
        $('#errorModal').modal('show');
      }
    });
  </script>
</body>
</html>
