name: MinecraftPlugin
version: 1.0.0
main: pl.mlodawski.MinecraftPlugin

commands:
  ekwipunek:
    description: Zwraca ekwipunek gracza jako JSON
    usage: /ekwipunek <gracz>
  blyskawica:
    description: Przywołuje błyskawicę na podanych współrzędnych
    usage: /blyskawica <x> <y> <z>
  fib:
    description: Oblicza sumę n wyrazów ciągu Fibonacciego
    usage: /fib <n>
  motd:
    description: Wyświetla wiadomość na ekranie graczy
    usage: /motd <metoda> <gracz/all> <wiadomość>
permissions:
  motd.write:
    description: Pozwala na wykonanie komendy /motd
    default: op
  inventory.check:
    description: Pozwala na wykonanie komendy /ekwipunek
    default: op